<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.material-symbols-outlined {
			font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
		}

		.straight-shadow {
			box-shadow: 4px 4px 0px 2px rgba(0, 0, 0, 1);
		}

		.hoverable {
			span {
				transition: all 0.2s ease-in-out;
			}
			transition: all 0.2s ease-in-out;
			&:hover {
				transform: scale(1.02);
				cursor: pointer;
				filter: brightness(1.1);
				span {
					height: 8rem;
					max-height: 8rem;
				}
			}
		}
	</style>
</html>
